# PollPulse

./: .gitignore
PollPulse/PollPuls.Repository/: PollPulse.Repository.csproj  QuestionRepository.cs  QuestionResponseRepository.cs  SurveyRepository.cs  SurveyResponseRepository.cs  UserRepository.cs
PollPulse/PollPuls.Repository/Base repository/: Repository.cs
PollPulse/PollPuls.Repository/Context/: RepositoryContext.cs
PollPulse/PollPuls.Repository/Context/Configuration/: ClosedAnswerConfiguration.cs  ClosedQuestionOptionConfiguration.cs  GivenAnswerConfiguration.cs  GivenClosedAnswerConfiguration.cs  OpenResponseConfiguration.cs  OpenedAnswerConfiguration.cs  QuestionConfiguration.cs  QuestionResponseConfiguration.cs  SelectedOptionConfiguration.cs  SurveyConfiguration.cs  SurveyResponseConfiguration.cs  UserConfiguration.cs
PollPulse/PollPuls.Repository/Extensions/: SurveyRepositoryExtensions.cs
PollPulse/PollPuls.Repository/Properties/: launchSettings.json
PollPulse/PollPuls.Repository/Unit of work/: UnitOfWorkRepository.cs
PollPulse/PollPulse.CommandsAndQueries/: PollPulse.CommandsAndQueries.csproj  Startup.cs
PollPulse/PollPulse.CommandsAndQueries/Commands/SurveyCommands/: CreateSurveyCommand.cs  DeleteSurveyCommand.cs  UpdateSurveyPatchCommand.cs
PollPulse/PollPulse.CommandsAndQueries/Commands/SurveyResponseCommands/: SubmitNewSurveyResponseCommand.cs
PollPulse/PollPulse.CommandsAndQueries/Commands/User/: ConfirmUserEmailCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs
PollPulse/PollPulse.CommandsAndQueries/Commands/UserCommands/: ConfirmUserEmailCommand.cs  GenerateEmailConfirmationTokenCommand.cs  GeneratePasswordResetTokenCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  ResetUserPasswordCommand.cs
PollPulse/PollPulse.CommandsAndQueries/Handlers/Notifications/: SendEmailConfirmationHandler.cs  SendEmailWithTokenLinkHandler.cs
PollPulse/PollPulse.CommandsAndQueries/Handlers/SurveyCommandsHandlers/: CreateSurveyCommandHandler.cs  DeleteSurveyCommandHandler.cs  UpdateSurveyPatchCommandHandler.cs
PollPulse/PollPulse.CommandsAndQueries/Handlers/SurveyQueriesHandlers/: GetAllSurveysForUserQueryHandler.cs  GetSurveyByGuidQueryHandler.cs  GetSurveyForPatchQueryHandler.cs  GetSurveyForUserByGuidQueryHandler.cs  GetSurveyIdFromSurveyGuidQueryHandler.cs
PollPulse/PollPulse.CommandsAndQueries/Handlers/SurveyResponseCommandsHandlers/: SubmitNewSurveyResponseCommandHandler.cs
PollPulse/PollPulse.CommandsAndQueries/Handlers/SurveyResponseQueriesHandlers/: GetAllSurveyResponsesForSurveyQueryHandler.cs
PollPulse/PollPulse.CommandsAndQueries/Handlers/User/: ConfirmUserEmailCommandHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
PollPulse/PollPulse.CommandsAndQueries/Handlers/UserCommandsHandlers/: ConfirmUserEmailCommandHandler.cs  GenerateEmailConfirmationTokenCommandHandler.cs  GeneratePasswordResetTokenCommandHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs  ResetUserPasswordCommandHandler.cs
PollPulse/PollPulse.CommandsAndQueries/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
PollPulse/PollPulse.CommandsAndQueries/Mapper/: MappingProfile.cs
PollPulse/PollPulse.CommandsAndQueries/Notifications/: UserForgotPasswordEvent.cs  UserRegisteredEvent.cs
PollPulse/PollPulse.CommandsAndQueries/Queries/SurveyQueries/: GetAllSurveysForUserQuery.cs  GetSurveyByGuidQuery.cs  GetSurveyForPatchQuery.cs  GetSurveyForUserByGuidQuery.cs  GetSurveyIdFromSurveyGuidQuery.cs
PollPulse/PollPulse.CommandsAndQueries/Queries/SurveyResponseQueries/: GetAllSurveyResponsesForSurveyQuery.cs
PollPulse/PollPulse.Common/: PollPulse.Common.csproj
PollPulse/PollPulse.Common/DTO/: ClosedAnswerDTO.cs  GivenAnswerDTO.cs  OpenedAnswerDTO.cs  QuestionDTO.cs  SurveyCreateDTO.cs  SurveyDTO.cs  SurveyUpdateDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
PollPulse/PollPulse.Common/DTO/ClosedQuestionOptionsDTOs/: ClosedQuestionOptionDTO.cs
PollPulse/PollPulse.Common/DTO/OpenResponsesDTOs/: OpenResponseDTO.cs
PollPulse/PollPulse.Common/DTO/QuestionResponsesDTOs/: QuestionResponseCreateDTO.cs  QuestionResponseDTO.cs
PollPulse/PollPulse.Common/DTO/QuestionsDTOs/: QuestionCreateDTO.cs  QuestionDTO.cs
PollPulse/PollPulse.Common/DTO/SelectedOptionsDTOs/: SelectedOptionDTO.cs  (+1 more)
PollPulse/PollPulse.Common/DTOResults/: PagingResponse.cs  UserAuthBaseResultDTO.cs  UserLoginResultDTO.cs  UserRegisterResultDto.cs  UserResetPasswordResultDTO.cs
PollPulse/PollPulse.Common/RequestFeatrues/: PaginationData.cs  PaginationList.cs  SurveyResponseSpecification.cs  SurveySpecification.cs
PollPulse/PollPulse.Common/Resources/: EmailHtmlText.txt  ResetPasswordHtmlEmail.txt
PollPulse/PollPulse.Repository.Interfaces/: IClosedAnswerRepository.cs  IClosedQuestionOptionRepository.cs  IGivenAnswerRepository.cs  IGivenClosedAnswerRepository.cs  IOpenedAnswerRepository.cs  IQuestionRepository.cs  IQuestionResponseRepository.cs  ISelectedOptionRepository.cs  ISurveyRepository.cs  ISurveyResponseRepository.cs  IUserRepository.cs  PollPulse.Repository.Interfaces.csproj
PollPulse/PollPulse.Repository.Interfaces/Base Repository/: IRepository.cs
PollPulse/PollPulse.Repository.Interfaces/Properties/: launchSettings.json
PollPulse/PollPulse.Repository.Interfaces/Unit of work/: IUnitOfWorkRepository.cs
PollPulse/PollPulse.Services/: JwtProviderService.cs  PollPulse.Services.csproj
PollPulse/PollPulse.Services/Email/: EmailService.cs
PollPulse/PollPulse.Services/Properties/: launchSettings.json
PollPulse/PollPulse.Web/: App.razor  PollPulse.Web.csproj  Program.cs  _Imports.razor
PollPulse/PollPulse.Web/Authentication/: AuthStateProvider.cs  JwtParser.cs
PollPulse/PollPulse.Web/HttpClientUtility/: APIRoutes.cs  HttpClientAPIHelper.cs  PaginationLink.cs
PollPulse/PollPulse.Web/Pages/: ResponseSubmitted.razor  ResponseSubmitted.razor.css
PollPulse/PollPulse.Web/Properties/: launchSettings.json
PollPulse/PollPulse.Web/Shared/: NavMenu.razor
PollPulse/PollPulse.Web/wwwroot/: index.html  manifest.json
(+233 files in other folders)
