<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PollPulse.Common\PollPulse.Common.csproj" />
    <ProjectReference Include="..\PollPulse.Entities\PollPulse.Entities.csproj" />
  </ItemGroup>

</Project>
