<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\EmailHtmlText.txt" />
    <None Remove="Resources\ResetPasswordHtmlEmail.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\EmailHtmlText.txt" />
    <EmbeddedResource Include="Resources\ResetPasswordHtmlEmail.txt" />
  </ItemGroup>

</Project>
